conditionの字句解析および構文解析用メモ

---conditionの構文規則BNF---
必ずこの構文規則でないと利用できない。
字句解析の都合上必ず要素の間には空白を入れる。

<論理式> := <論理積> "or" <論理式> | <論理積>
<論理積> := <命題> "and" <論理積> | <命題>
<命題> := <値> <論理演算子> <値> |　"true" | "false"

以下は厳密に判断しない。
<値> :=  <定数> | <カラム> //実際には<カラム>は<定数>に前処理済み>
<論理演算子> := "=" | ">=" | "<=" | "!=" | "<" | ">" |
<カラム> := "[" <文字列> "]"
<定数> := <文字列> | <数>　| "null"

<>:非終端記号
"":終端記号

ex) 
[値段] >= 100 and [商品コード] != null
最左導出
<論理式>		= <論理積>
			= <命題> and <論理積>
			= <値> <論理演算子> <値> and <論理積>
			= <カラム> <論理演算子> <値> and <論理積>
			= [値段] <論理演算子> <値> and <論理積>
			= [値段] <論理演算子> <値> and <論理積>
			= [値段] >= <定数> and <論理積>
			= [値段] >= 100 and <論理積>
			= [値段] >= 100 and <命題>
			...
			= [値段] >= 100 and [商品コード] != null



